<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arunkumar.fyp2020.MainActivity">

    <EditText
        android:id="@+id/Username"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Email-ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="346dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="258dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="62dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.514" />

    <TextView
        android:id="@+id/attempts"
        android:layout_width="327dp"
        android:layout_height="29dp"
        android:layout_marginBottom="191dp"
        android:layout_marginEnd="165dp"
        android:layout_marginStart="169dp"
        android:layout_marginTop="48dp"
        android:text="                            Number of Attempts remaining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin"
        app:layout_constraintVertical_bias="0.478" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="319dp"
        android:layout_height="23dp"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="48dp"
        android:text="                        NEW USER?/ SIGN UP!!!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attempts" />

    <TextView
        android:id="@+id/ForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="140dp"
        android:text="Forgot Password?"
        app:layout_constraintBottom_toTopOf="@+id/attempts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
